<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mohamed Farid Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>mohamed farid.</h1>
    <h2><span class="pro">Ingénieur</span> en sécurité informatique</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile.png" alt="profile-img">
      <h2>Intro.</h2>
      <p class="intro">Driouech mohamed farid, Master 2 en sécurité des systèmes d'information,
        passionné par la sécurité informatique et tous ce qui concerne la cryptographie et la sécurité des données,
         et aussi aux développement des logiciels et des sites web.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Mes compétences.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/programming.png" alt="program-img">
        <h3>Programmation</h3>
        <p class="code-skill-description">Développement des applications web avec html, css, php et javascript
          (quelques connaissances des frameworks), des apps mobile en utilisant android studio, et aussi des applications desktop
           avec java(netbeans), python, et c++ et des connaissances des bases de données et le langage SQL</p>
      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/cyber-security.png" alt="cyber-security-img">
        <h3>Sécurité</h3>
        <p class="security-description">connaissances des normes de sécurité tel que Iso 27001, 27002 et 27005 et aussi les méthodes de
        gestion des risques tels que EBIOS, connaissances des algorithmes cryptographiques symétriques et asymétriques
        tel que RSA, AES, le CBC, et connaissances des protocoles d'authentification tel que kerberos, radius, et PKI</p>
      </div>
      <div class="skill-row">
        <img class="office-img" src="images/office.png" alt="office-img">
        <h3>microsoft office</h3>
        <p class="office-description">maitrise des outils de microsoft office tel que word, Excel, powerpoint et access, et aussi
        word VBA pour la programmation des macros sous microsoft word.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Restons en contact</h2>
      <h3>passionnés par ce domain ?</h3>
      <p class="contact-message">si vous êtes aussi passionnés par la programmation et la sécurité et vous avez des idées,
        des projets a faire... n'hesitez pas a me Contacter.</p>
      <a class="btn" href="mailto:mohamedfariddr@gmail.com">Contactez moi</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohamed-farid-driouech-413a5b15a/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://gmail.com/" target="_blank">mohamedfariddr@gmail.com</a>
    <a class="footer-link" href="https://www.facebook.com/faridtorres09" target="_blank">Facebook</a>
    <p class="copyright">© 2021 Mohamed farid.</p>
  </div>
  </body>
</html>
